# Spring
spring_boot_version=3.2.5
spring_dependency_management_version=1.1.4
# Lombok
lombok_version=8.6
# Test
junit_api_version=5.10.2
archunit_api_version=1.2.1
archunit_engine_version=1.2.1
# Utils
apache_commons_version=4.4
apache_commons_lang_version=3.14.0
common_io_version=2.16.1

mockito_core_version=5.11.0
